# demo-registry2istio

./: README.md  pom.xml
consumer-demo/: Dockerfile  build_image.sh  pom.xml  start.sh
consumer-demo/src/main/java/com/tanjunchen/: ConsumerApplication.java
consumer-demo/src/main/java/com/tanjunchen/controller/: EchoController.java
consumer-demo/src/main/java/com/tanjunchen/interceptor/: RestTemplateHeaderInterceptor.java
consumer-demo/src/main/java/com/tanjunchen/util/: HttpHeaderUtil.java
consumer-demo/src/main/resources/: application.yml
k8s/: demo-dr-vs.yaml  demo-se.yaml  demo.yaml  istio-config.yaml  istio-configmap.yaml  log  meshregistry-demo.yaml  nacos.yaml
provider-demo/: Dockerfile  build_image.sh  pom.xml  start.sh
provider-demo/src/main/java/com/tanjunchen/: EchoController.java  ProviderApplication.java
provider-demo/src/main/java/com/tanjunchen/util/: IPUtil.java
provider-demo/src/main/resources/: application.yml
